# default handling of .php
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}

location /Rundown {
	proxy_redirect off;
	proxy_pass http://docs.google.com/spreadsheets/d/1v-RS-37JAaaqgvWaM0F82FdML4f5gX4T-JxbK9-b_K8/edit#gid=2141252340;
}